# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=0

HOST_URL=HOST_URL

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432